<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="contanar">
        <div class="box_1">
            <h1 class="hading1">Welcome Back!</h1>
            <p class="firstp">Enter your parsonal details to use all of the </p>
            <p class="secp">features.</p>
            <button class="butone">SIGN UP</button>
        </div>
        <div class="contanar2">
            <p class="thrp">Creat Account</p>
            <div class="buttontow">
                <button class="buttoww"><i class="fa-brands fa-google-plus-g"></i></button>
                <button class="butthree"><i class="fa-brands fa-facebook-f"></i></button>
                <button class="butfore"><i class="fa-brands fa-github"></i></button>
                <button class="butfive"><i class="fa-brands fa-linkedin"></i></button>
            </div>
            <p class="forep">or use your email</p>
            <div class="inputone">
                <input class="inone" type="text" placeholder="Name">
            <input class="intow" type="email" placeholder="Email">
            <input class="inthree" type="password" placeholder="password">
            </div>
            <button class="buttow">Sing Up</button>
        </div>
     </div>
     

</body>
</html>